{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "document",
    "jhipsterVersion": "7.3.0",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1729153319514,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.leap.document",
    "serverPort": "8082",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "en",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "YTZmMGE0ODU3ZjZlZDI5MGI0YmRmYmU4ZmVkYjViYTNhZWE3ZGM5N2I3NzAxNDcyNjI4ZDYxMzM5MTA5OTEzOWYzNTVhZjQ2ODE4OWM5ZWZiNGYxZDFmNWU1ZTYwYzNiZjFjYzA1ZjY0ZTE5NTllMjdmMTk4ZTY2NmU2ZDViMTY=",
    "languages": ["en", "vi"],
    "enableGradleEnterprise": false,
    "entities": ["Document", "DocumentType"],
    "lastLiquibaseTimestamp": 1729155113000
  }
}
